spring.application.name=theworkoutPlaner
spring.datasource.url = jdbc:postgresql://localhost:5432/Exercises
spring.datasource.username = Moad
spring.datasource.password = 123
spring.jpa.hibernate.ddl-auto= create-drop
server.port = 8090

